<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <title>Intro2</title>
</head>
<body>

<h2>Page links</h2>
<a href="index.html">Home</a> <br>
<a href="about.html">About US</a><br>
<a href="images.html">Images</a><br>
<a href="links.html">Links</a><br>
<a href="m.html">Contact Us</a><br>
<a href="lists.html">Lists</a>

<!--<h2>Page links</h2>-->
<!--<a href="index.html">Home</a> <br>-->
<!--<a href="about.html">About US</a><br>-->
<!--<a href="images.html">Images</a><br>-->
<!--<a href="links.html">Links</a><br>-->
<!--<a href="m.html">Contact Us</a>-->

<button TYPE="button" style="color: darkblue">HOME</button>
<button type="button">ABOUT US</button>
<button type="button">GALLERY</button>
<button type="button">SERVICES</button>
<button type="u">CONTACT US</button>

<br>

<h1>My First HTML Program</h1>

<!--Commenting for html ctrl+/-->
<hr>

<p>Lorem is a <b>Color</b></p>
<p>Loren is a <i>color*8</i></p>
<p>Loren is <u>color</u></p>
<p>Lorem is Best</p>
<p>Lorem is Future</p>
<p><spam>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish</spam></p>
</body>
</html>